<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usability Hub clone</title>
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">

        <!-- top-bannner -->
        <div class="banner">
            <div class="container">
                <div class="small-bold-text banner-text">📢Figma prototype testing just got a whole lot better! Readmore</div>
            </div>
        </div>

        <!-- nav-bar -->
        <nav class="nav-bar">
            <div class="container main-nav flex">
                <a href="#" class="company-logo">
                    <img src="assets/asset 0.png" alt="company logo">
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-link">Product</a></li>
                        <li><a href="#" class="hover-link">Customers</a></li>
                        <li><a href="#" class="hover-link">Pricing</a></li>
                        <li><a href="#" class="hover-link">Resources</a></li>
                        <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                        <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                   </ul>
                </div>
            </div>
        </nav>

        <!-- header-section -->
        <header>
            <div class="container flex">
                <div class="header-text">
                    <h1>Design confidently.</h1>
                    <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                    <a href="#" class="primary-button header-button">Getting Started</a>
                </div>

                <div class="header-image">
                    <img src="assets/asset 1.jpeg">
                </div>
            </div>
        </header>

        <!-- comapny-section -->
        <section class="company-section">
            <div class="container">
                <p class="company-para">The world's best companies rely on UsabilityHub to make better design decisions.</p>
                <div class="companies flex">
                    <img class="amazon" src="assets/asset 2.png" alt="amazon">
                    <img class="google" src="assets/asset 3.png" alt="google">
                    <img class="task-rabbit"src="assets/asset 4.png" alt="taskrabbit">
                    <img class="air-table"src="assets/asset 5.png" alt="airtable">
                    <img class="box"src="assets/asset 6.png" alt="box">
                    <img class="go-daddy"src="assets/asset 7.svg" alt="godaddy">
                    <img class="asana"src="assets/asset 8.png" alt="asana">
                </div>
            </div>
        </section>

        <!-- features-section -->
        <section class="features-section container">
            <div class="feature-header">
                <h3>Your user research Swiss Army knife</h3>
                <a class="secondary-button feature-btn" href="#">See All Features <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-area flex">
                <div class="separate-features flex">
                    <img src="assets/asset 9.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="separate-features flex">
                    <img src="assets/asset 10.svg" alt="">
                    <h3>Prototype Text</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="separate-features flex">
                    <img src="assets/asset 11.svg" alt="">
                    <h3>First Click Tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="separate-features flex">
                    <img src="assets/asset 12.svg" alt="">
                    <h3>Design Surveys</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="separate-features flex">
                    <img src="assets/asset 13.svg" alt="">
                    <h3>Preference Tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="separate-features flex">
                    <img src="assets/asset 14.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a class="secondary-button" href="#">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <!-- extra feature 1 -->
        <section class="extra-features">
            <div class="container flex feature1">
                <div class="feature1-image">
                    <img src="assets/asset 15.png" alt="">
                </div>
                <div class="feature1-text">
                    <p class="p1">Effortless validation for</p>
                    <h3>Design Professionals</h3>
                    <p class="p1">Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                    <img src="assets/asset 16.png">
                    <div class="para2">
                        <p class="p1">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
                        <div class="feature1-sec-image flex">
                            <img src="assets/asset 17.png">
                            <div class="feature1-info flex">
                                <p>Nick Franklin</p>
                                <p>Chief Executive Officer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- extra feature 2 -->
        <section class="extra-features">
            <div class="container flex feature1" style="flex-direction: row-reverse;">
                <div class="feature1-image">
                    <img src="assets/asset 20.png" alt="">
                </div>
                <div class="feature1-text">
                    <p class="p1">Optimisation for</p>
                    <h3>Marketers</h3>
                    <p class="p1">Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
                    <img src="assets/asset 18.png">
                    <div class="para2">
                        <p class="p1">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</p>
                        <div class="feature1-sec-image flex">
                            <img src="assets/asset 19.png">
                            <div class="feature1-info flex">
                                <p>Rick van de Ven</p>
                                <p>Digital Marketing Analyst</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- extra feature 3 -->
        <section class="extra-features">
            <div class="container flex feature1">
                <div class="feature1-image">
                    <img src="assets/asset 21.png" alt="">
                </div>
                <div class="feature1-text">
                    <p class="p1">Easier decision making for</p>
                    <h3>Product Managers</h3>
                    <p class="p1">Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                    <img src="assets/asset 22.png">
                    <div class="para2">
                        <p class="p1">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</p>
                        <div class="feature1-sec-image flex">
                            <img src="assets/asset 23.png">
                            <div class="feature1-info flex">
                                <p>Ron Diorio</p>
                                <p>VP Innovation & New Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="example-section">
            <div class="container">
                <div class="example-header">
                    <h3>One platform, endless possibilities</h3>
                    <a class="secondary-button" href="#">See More Examples <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container flex cta-container">
                <h2>No participants??  No problem.</h2>
                <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
                <h3>Our panel includes:</h3>
                <div class="sub-columns-cta-section flex">
                    <div class="sub-columns-cta1">
                        <ul>
                            <li>530k+ panel participants</li>
                            <li>35+ demographic options</li>
                            <li>Free demographic testing</li>
                        </ul>
                    </div>
                    <div class="sub-columns-cta2">
                        <ul>
                            <li>Coverage in 100+ countries</li>
                            <li>Average 2hr turn around time</li>
                            <li>Response quality guarantee</li>
                         </ul>
                    </div>
                </div>
                
                <a class="primary-button cta-button" href="#">Try Panel Calculator</a>
            </div>
        </section>

        <section class="testing-section">
            <div class="container flex testing-container">
                <h3>Start testing today</h3>
                <p>Take the guesswork out of design decisions</p>
                <a class="primary-button test-button" href="#">Get Started</a>
            </div>
        </section>

        <footer class="footer-section">
            <div class="footer-area flex">
                <div class="footer-image">
                    <img src="assets/asset 0.png">
                </div>
                <div class="footer-text flex">
                    <div class="footer-items product flex">
                        <h3>Product</h3>
                        
                            <a href="#">Overview</a>
                            <a href="#">Pricing</a>
                            <a href="#">Research Panel</a>
                            <a href="#">Customers</a>
                            <a href="#">Status Page</a>
                            <a href="#">Sign up</a>
                            <a href="#">Book a demo</a>
            
                    </div>
                    <div class="footer-items card-sorting flex">
                        <h3>Card Sorting</h3>
                
                            <a href="#">Prototype testing</a>
                            <a href="#">First Click tests</a>
                            <a href="#">Preference tests</a>
                            <a href="#">Five Second Tests</a>
                            <a href="#">Status Page</a>
                            <a href="#">Design Surveys</a>
                        
                    </div>
                    <div class="footer-items resources flex">
                        <h3>Resources</h3>
                        
                            <a href="#">Blog</a>
                            <a href="#">Testing guides</a>
                            <a href="#">Help center</a>
                            <a href="#">Contact</a>
                            <a href="#">Careers</a>
                    
                    </div>
                </div>
            </div>
        </footer>
        <div class="sub-footer flex">
            <div class="sub-footer-part1 flex"> 
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Security Information</a>
            </div>
            <div class="sub-footer-part2 flex">
                <a href="#"><img src="assets/asset 24.png"></a>
                <a href="#"><img src="assets/asset 25.png"></a>
                <a href="#"><img src="assets/asset 26.png"></a>
                <a href="#"><img src="assets/asset 27.png"></a>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/d561e187b9.js" crossorigin="anonymous"></script>
    </div>
</body>
</html>